View/addClipToPlaylist.xaml

<Window x:Class="WindowsMediaPlayer.View.addClipToPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a clip to playlist" Height="300" Width="300" MinWidth="300" MinHeight="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid MinWidth="292" MinHeight="269" Background="#FF2E3030">
        <Grid x:Name="ErrorInfo" Visibility="Collapsed" Panel.ZIndex="1">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
    			MinWidth="250"
    			Background="Orange" 
    			BorderBrush="Black" 
    			BorderThickness="1" 
    			CornerRadius="0,55,0,55" 
    			HorizontalAlignment="Center" 
    			VerticalAlignment="Center">
                <StackPanel Panel.ZIndex="120">
                    <TextBlock x:Name="TextErrorInfo" Margin="5" FontWeight="Bold" FontFamily="Cambria" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="closeButton" Margin="5" Content="Close" Background="{x:Null}" Click="closeErrorInfo"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ComboBox Margin="0,20,0,0" x:Name="ComboBox1" HorizontalAlignment="Center"  
         VerticalAlignment="Top" Width="194" Height="30" VerticalContentAlignment="Center"/>
        <Label x:Name="BrowseData" Height="25"  BorderThickness="1" BorderBrush="Black"
    Margin="10,0" Background="White" VerticalAlignment="Center"/>
        <Button x:Name="BrowseButton" Width="80" Height="25"  
    Content="Parcourir" Margin="0,152,10,92" Click="BrowseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="AddToPlaylist" Width="80" Height="25"  
    Content="Ajouter" Margin="0,0,0,20" Click="AddToPlaylist_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
    
</Window>
