View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WindowsMediaPlayer.View.MainWindow"
        Title="Windows Media Player" Height="420" Width="677" ResizeMode="CanResizeWithGrip" MinHeight="350" MinWidth="700" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Image x:Key="Play" Source="/WindowsMediaPlayer;component/Assets/whiteground/play.png"  Stretch="None"/>
        <Image x:Key="Pause" Source="pack://application:,,,/Assets/whiteground/pause.png" Stretch="None"/>
        <Image x:Key="Stop" Source="pack://application:,,,/Assets/whiteground/stop.png" Stretch="None"/>
		<Image x:Key="Start" Source="pack://application:,,,/Assets/whiteground/start.png" Stretch="None"/>
		<Image x:Key="End" Source="pack://application:,,,/Assets/whiteground/end.png" Stretch="None"/>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="Chocolate" />
        </Style>

    </Window.Resources>

    <Grid Background="#FF2E3030">
        <Grid x:Name="centralGrid" Margin="84,20,134,59" MouseRightButtonDown="MediaPlayer_MouseRightClick" >
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <WebBrowser Name="Youtube" Visibility="Hidden" />
        </Grid>
        <Menu x:Name="MenuBar" DockPanel.Dock="Top" Background="#FF2E3030" Height="20" VerticalAlignment="Top" FontWeight="Bold" Foreground="White">
            <MenuItem Header="_File" FontWeight="Normal" Foreground="White" Background="#FF2E3030">
                <MenuItem Header="_Open" Click="openClick" Background="#FF2E3030" Foreground="#FFFFFBFB" BorderThickness="0"/>
                <MenuItem Header="_Close" Click="closeClick" Background="#FF2E3030" Foreground="White" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="_Playlist" FontWeight="Normal" Foreground="White" Background="#FF2E3030" >
                <MenuItem Header="_Create" Click="createPlaylistClick" Background="#FF2E3030" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="_Delete" Click="deletePlaylistClick" Foreground="White" Background="#FF2E3030" BorderThickness="0" />
                <MenuItem Header="_Open" Click="openPlaylistClick" Background="#FF2E3030" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="_Add Clip" Click="addClipPlaylistClick" Background="#FF2E3030" Foreground="White" BorderThickness="0"/>
                <MenuItem Header="_Remove Clip" Click="removeClipPlaylistClick" Foreground="White" Background="#FF2E3030" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="_Youtube" FontWeight="Normal" Foreground="White" Background="#FF2E3030">
                <MenuItem Header="_Open" Click="openYoutubeClick" Background="#FF2E3030" Foreground="#FFFFFBFB" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header="_Library" FontWeight="Normal" Foreground="White" Background="#FF2E3030">
                <MenuItem Header="{Binding Path=toggleStr, UpdateSourceTrigger=PropertyChanged}" Click="toggleLibraryReload" Background="#FF2E3030" Foreground="#FFFFFBFB" BorderThickness="0"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="Button_bottom" VerticalAlignment="Bottom" Height="59" Background="#FF2E3030" MouseEnter="Button_bottom_MouseEnter" MouseLeave="Button_bottom_MouseLeave" ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"  />
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="10"  />
            </Grid.ColumnDefinitions>

            <Slider x:Name="volumeSlider" ValueChanged="volumeSlider_ValueChanged" 
        			Minimum="0" Maximum="1" Value="0.5" RenderTransformOrigin="0,0" Orientation="Vertical" HorizontalAlignment="Center" Width="16" MinHeight="100" MinWidth="26" VerticalAlignment="Bottom" Height="100" ScrollViewer.CanContentScroll="True" Margin="555,0,100,-93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Cursor="Hand" IsMoveToPointEnabled="True">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
	       <Button Click="StartButton_Click" Grid.Column="1" x:Name="StartButton" Content="{DynamicResource Start}" Margin="0,0,140,0" HorizontalAlignment="Center" Padding="0" Cursor="Hand" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
	   	   <Button Grid.Column="1" Click="PlayPause" x:Name="MediaButton" IsCancel="True"  Content="{DynamicResource Play}" Margin="0,0,70,0" Padding="0" Cursor="Hand" VerticalAlignment="Bottom" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center"  />
            <Button Click="Stop" Grid.Column="1" x:Name="StopButton" Content="{DynamicResource Stop}" Margin="0" HorizontalAlignment="Center" Padding="0" Cursor="Hand" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
			<Button Click="EndButton_Click" Grid.Column="1" x:Name="EndButton" Content="{DynamicResource End}" Margin="70,0,0,0" HorizontalAlignment="Center" Padding="0" Cursor="Hand" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
            <StatusBarItem Grid.Column="1" Margin="0" HorizontalAlignment="Right">
                <TextBlock x:Name="lblProgressStatus" Height="25" Width="53" Foreground="White"><Run Text="00:00:00"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,0,26.4" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
                <Slider x:Name="sliProgress" Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Interval="50" IsMoveToPointEnabled="True" Margin="-4,0,4,0" Cursor="Hand" />
            </StatusBarItem>
            <TextBlock Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.583,-1.375"  Margin="0,-8,6,85"  ><Run Text="Volume"/></TextBlock>
            <TextBox x:Name="SearchBar" PreviewMouseDown="SearchBar_PreviewMouseDown" Grid.Column="1" Height="24" Margin="0,0,410,7" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="179.333" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" Cursor="IBeam" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="InputBox" Visibility="Collapsed" ZIndex="100">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
				MinWidth="250"
				Background="#FF2E3030" 
				BorderBrush="#FF2E3030" 
				BorderThickness="1" 
				CornerRadius="10" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center">
                <StackPanel ZIndex="100">
                    <TextBlock Foreground="#FFFFFFFF" Margin="5" Text="Nom playlist:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="createPlaylist" Margin="5" Content="Créer" Foreground="black" Background="#FFDDDDDD" Click="createPlaylistClickOk"/>
                        <Button x:Name="fermerPlaylist" Margin="5" Content="Fermer" Foreground="black" Background="#FFDDDDDD" Click="closePlaylistClick" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="YoutubeBox" ZIndex="100" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
				MinWidth="250"
				Background="#FF2E3030" 
				BorderBrush="#FF2E3030" 
				BorderThickness="1" 
				CornerRadius="10" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center">
                <StackPanel ZIndex="10000" >
                    <TextBlock Foreground="#FFFFFFFF" Margin="5" Text="Lien YouTube:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="YoutubeTextBox" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ouvrirYoutube" Margin="5" Content="Ouvrir" Foreground="black" Background="#FFDDDDDD" Click="youTubeClickOk"/>
                        <Button x:Name="fermerYoutube" Margin="5" Content="Fermer" Foreground="black" Background="#FFDDDDDD" Click="fermerYouTubeClick" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="ErrorInfo" Visibility="Collapsed" ZIndex="100">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
				MinWidth="250"
				Background="#FF2E3030" 
				BorderBrush="#FF2E3030" 
				BorderThickness="1" 
				CornerRadius="10" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center">
                <StackPanel ZIndex="100">
                    <TextBlock  Foreground="#FFFFFFFF" x:Name="TextErrorInfo" Margin="5" FontWeight="Bold" FontFamily="Cambria" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="closeButton" Margin="5" Content="Close"  Foreground="black" Background="#FFDDDDDD" Click="createPlaylistCloseClick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <ListView x:Name="audioLibrary" Visibility="Hidden" Margin="84,20,134,57">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="library_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="158" Header="Title" 
              DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Width="120" Header="Album"  
              DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Width="120" Header="Artist" 
              DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Width="57" Header="Duration" 
              DisplayMemberBinding="{Binding Duration}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="movieLibrary" Visibility="Hidden" Margin="84,20,134,57">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="library_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="320" Header="Title" 
              DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Width="56" Header="Duration" 
              DisplayMemberBinding="{Binding Duration}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="pictureLibrary" Visibility="Hidden" Margin="84,20,134,57">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="library_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="145" Header="Title" 
              DisplayMemberBinding="{Binding Title}"  />
                    <GridViewColumn Width="125" Header="Date taken" 
              DisplayMemberBinding="{Binding DateTaken}" />
                    <GridViewColumn Width="42" Header="Height"  
              DisplayMemberBinding="{Binding Height}" />
                    <GridViewColumn Width="42" Header="Width" 
              DisplayMemberBinding="{Binding Width}" />
                    <GridViewColumn Width="80" Header="Description" 
              DisplayMemberBinding="{Binding ImageDesc}" />
                </GridView>
            </ListView.View>

        </ListView>
        <ListView x:Name="currentListClip" RenderTransformOrigin="0.5,0.5" Width="134" HorizontalAlignment="Right" Background="#FF2E3030" Foreground="White" Margin="0,20,0,59" ToolTip="Playlist" AllowDrop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="currentListClip_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
            <GridView >
                <GridViewColumn Width="66" Header="Title" 
              DisplayMemberBinding="{Binding Title}"  />
                <GridViewColumn Width="56" Header="Duration" 
              DisplayMemberBinding="{Binding Duration}" />
            </GridView>
        </ListView.View>
        </ListView>
        <Grid x:Name="libraries" Height="311.4" Margin="0,19.3,0,58.3" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF2E3030">
            <Button Content="Picture" Height="50" MouseDoubleClick="PictureHandler" Margin="0,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Cursor="Hand"/>
            <Button Content="Music" Margin="0" Height="50" MouseDoubleClick="MusicHandler" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
            <Button Content="Movies" Margin="0,0,0,50" Height="50" MouseDoubleClick="MovieHandler" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Cursor="Hand"/>
            <Button x:Name="ReturnToMainView" Content="Return" MouseDoubleClick="ReturnToMainViewHandler" HorizontalAlignment="Center" Height="19.2" Margin="0,14.6,0,0" VerticalAlignment="Top" Width="64.4" Visibility="Hidden" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
