View/removeClipFromPlaylist.xaml

<Window x:Class="WindowsMediaPlayer.View.removeClipFromPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove a clip from playlist" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2E3030">
        <ComboBox Margin="0,0,0,100" Name="ComboPlaylist" HorizontalAlignment="Center"  
         VerticalAlignment="Center" Width="194" Height="30" VerticalContentAlignment="Center">
        </ComboBox>
        <ComboBox Margin="0" Name="ComboClip" HorizontalAlignment="Center"  
         VerticalAlignment="Center" Width="194" Height="30" VerticalContentAlignment="Center">
        </ComboBox>
        <Button Name="AddToPlaylist" Width="80" Height="25"  
         Content="Remove" Margin="0,90,0,0" Click="AddToPlaylist_Click" HorizontalAlignment="Center"/>
        <Grid x:Name="ErrorInfo" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,55,0,55" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" >
                <StackPanel>
                    <TextBlock Name="TextErrorInfo" Margin="5" FontWeight="Bold" FontFamily="Cambria" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="closeButton" Margin="5" Content="Close" Background="{x:Null}" Click="closeErrorInfo"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
